# fastlane-droid

./: .env.example  .gitignore  README.md  build.gradle  gradle.properties  keystore.properties.example
.circleci/: config.yml
.github/workflows/: droid_build.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thedancercodes/fastlanedroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thedancercodes/fastlanedroid/todoapp/tasks/: AppNavigationTest.kt  TasksActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedancercodes/fastlanedroid/: MainActivity.kt
app/src/main/java/com/thedancercodes/fastlanedroid/todoapp/: Event.kt  ScrollChildSwipeRefreshLayout.kt  TodoApplication.kt  ViewModelFactory.kt
app/src/main/java/com/thedancercodes/fastlanedroid/todoapp/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/thedancercodes/fastlanedroid/todoapp/data/: Result.kt  Task.kt
app/src/main/java/com/thedancercodes/fastlanedroid/todoapp/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt  TasksRepository.kt
app/src/main/java/com/thedancercodes/fastlanedroid/todoapp/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/com/thedancercodes/fastlanedroid/todoapp/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/com/thedancercodes/fastlanedroid/todoapp/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/com/thedancercodes/fastlanedroid/todoapp/taskdetail/: TaskDetailFragment.kt  TaskDetailUserActionsListener.kt  TaskDetailViewModel.kt
app/src/main/java/com/thedancercodes/fastlanedroid/todoapp/tasks/: TaskItemUserActionsListener.kt  TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt
app/src/main/java/com/thedancercodes/fastlanedroid/todoapp/util/: EspressoIdlingResource.kt  FragmentExt.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
app/src/main/res/drawable/: ic_assignment_turned_in_24dp.xml  ic_check_circle_96dp.xml  ic_done.xml  ic_edit.xml  ic_filter_list.xml  ic_list.xml  ic_menu.xml  ic_statistics_100dp.xml  ic_statistics_24dp.xml  ic_verified_user_96dp.xml  list_completed_touch_feedback.xml  touch_feedback.xml
app/src/main/res/layout/: addtask_frag.xml  nav_header.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/menu/: drawer_actions.xml  filter_tasks.xml  taskdetail_fragment_menu.xml  tasks_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/mock/: google-services.json
app/src/mock/java/com/thedancercodes/fastlanedroid/todoapp/: ServiceLocator.kt
app/src/mock/java/com/thedancercodes/fastlanedroid/todoapp/data/: FakeTasksRemoteDataSource.kt
app/src/prod/: google-services.json
app/src/prod/java/com/thedancercodes/fastlanedroid/todoapp/: ServiceLocator.kt
app/src/sharedTest/java/com/thedancercodes/fastlanedroid/todoapp/: MainCoroutineRule.kt
app/src/sharedTest/java/com/thedancercodes/fastlanedroid/todoapp/addedittask/: AddEditTaskFragmentTest.kt
app/src/sharedTest/java/com/thedancercodes/fastlanedroid/todoapp/data/source/: FakeRepository.kt
app/src/sharedTest/java/com/thedancercodes/fastlanedroid/todoapp/data/source/local/: TasksDaoTest.kt  TasksLocalDataSourceTest.kt
app/src/sharedTest/java/com/thedancercodes/fastlanedroid/todoapp/statistics/: StatisticsFragmentTest.kt
app/src/sharedTest/java/com/thedancercodes/fastlanedroid/todoapp/taskdetail/: TaskDetailFragmentTest.kt
app/src/sharedTest/java/com/thedancercodes/fastlanedroid/todoapp/tasks/: TasksFragmentTest.kt
app/src/sharedTest/java/com/thedancercodes/fastlanedroid/todoapp/util/: DataBindingIdlingResource.kt  TasksRepositoryExt.kt
app/src/test/java/com/thedancercodes/fastlanedroid/: ExampleUnitTest.kt
app/src/test/java/com/thedancercodes/fastlanedroid/todoapp/: FakeFailingTasksRemoteDataSource.kt  LiveDataTestUtil.kt  TestUtil.kt
app/src/test/java/com/thedancercodes/fastlanedroid/todoapp/addedittask/: AddEditTaskViewModelTest.kt
app/src/test/java/com/thedancercodes/fastlanedroid/todoapp/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt
app/src/test/java/com/thedancercodes/fastlanedroid/todoapp/statistics/: StatisticsUtilsTest.kt  StatisticsViewModelTest.kt
app/src/test/java/com/thedancercodes/fastlanedroid/todoapp/taskdetail/: TaskDetailViewModelTest.kt
app/src/test/java/com/thedancercodes/fastlanedroid/todoapp/tasks/: TasksViewModelTest.kt
fastlane/: .env.example  Appfile  Fastfile  Pluginfile  README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
